<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- fonts icon linea io -->
  <link rel="stylesheet" href="css/icon-font.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <!-- favicon -->
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">

  <title>Natours</title>

  <!-- css style -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="header__logo-box">
      <img src="img/logo-white.png" alt="Logo" class="header__logo">
    </div>

    <div class="header__text-box">
      <h1 class="heading-primary">
        <span class="heading-primary--main">Outdoors</span>
        <span class="heading-primary--sub">is where life happens</span>
      </h1>

      <a href="#" class="btn btn--white btn--animate">Discover our tours</a>
    </div>
  </header>
  <main>
    <section class="about">
      <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">Exciting tours for adventurous people</h2>
      </div>

      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with nature</h3>
          <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur
              ducimus quam nisi exercitationem omnis earum qui.
          </p>

          <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never have before</h3>
          <p class="paragraph u-margin-bottom-middle">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, ipsum sapiente aspernatur libero repellat quis consequatur
          </p>
          <div class="button-box u-right-text">
            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
        </div>
        <div class="col-1-of-2">
          <div class="composition">
            <div class="composition__photo  composition__photo--p1">
              <img src="img/nat-1-large.jpg" alt="nat">
            </div>
            <div class="composition__photo composition__photo--p2">
              <img src="img/nat-2-large.jpg" alt="nat">
            </div>
            <div class="composition__photo composition__photo--p3">
              <img src="img/nat-3-large.jpg" alt="nat">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box u-center-text">
            <span class="feature-box__icon icon-basic-world"></span>
            <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas nisi consequatur nobis hic delectus?
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box u-center-text">
            <span class="feature-box__icon icon-basic-compass"></span>
            <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas nisi consequatur nobis hic delectus?
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box u-center-text">
            <span class="feature-box__icon icon-basic-map"></span>
            <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas nisi consequatur nobis hic delectus?
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box u-center-text">
            <span class="feature-box__icon icon-basic-heart"></span>
            <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
            <p class="feature-box__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas nisi consequatur nobis hic delectus?
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="tours">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">Most popular tours</h2>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--1">
                &nbsp;
              </div>
              <h3 class="card__heading">
                <span class="card__heading--main card__heading--1">The Sea</span>
                <span class="card__heading--sub card__heading--1">Explorer</span>
              </h3>
              <div class="card__details">
                <ul class="card__list">
                  <li class="card__item">3 day tours</li>
                  <li class="card__item">Up to 30 people</li>
                  <li class="card__item">2 tour guides</li>
                  <li class="card__item">Sleep in cozy hotels</li>
                  <li class="card__item">Difficulty: easy</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$297</p>
                </div>
                <a href="#" class="btn btn--white">Book now!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--2">
                &nbsp;
              </div>
              <h3 class="card__heading">
                <span class="card__heading--main card__heading--2">The Forest</span>
                <span class="card__heading--sub card__heading--2">Hiker</span>
              </h3>
              <div class="card__details">
                <ul class="card__list">
                  <li class="card__item">7 day tours</li>
                  <li class="card__item">Up to 40 people</li>
                  <li class="card__item">6 tour guides</li>
                  <li class="card__item">Sleep in provided tents</li>
                  <li class="card__item">Difficulty: medium</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$497</p>
                </div>
                <a href="#" class="btn btn--white">Book now!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front">
              <div class="card__picture card__picture--3">
                &nbsp;
              </div>
              <h3 class="card__heading">
                <span class="card__heading--main card__heading--3">The Snow</span>
                <span class="card__heading--sub card__heading--3">Adventurer</span>
              </h3>
              <div class="card__details">
                <ul class="card__list">
                  <li class="card__item">5 day tours</li>
                  <li class="card__item">Up to 15 people</li>
                  <li class="card__item">3 tour guides</li>
                  <li class="card__item">Sleep in provided tents</li>
                  <li class="card__item">Difficulty: hard</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__cta">
                <div class="card__price-box">
                  <p class="card__price-only">Only</p>
                  <p class="card__price-value">$897</p>
                </div>
                <a href="#" class="btn btn--white">Book now!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-center-text">
        <a href="#" class="btn btn--green">Discover all tours</a>
      </div>
    </section>
    <section class="stories">
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source src="img/video.webm" type="video/webm">
          <source src="img/video.mp4" type="video/mp4">
          Your browser is not supported!
        </video>
      </div>
      
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">We make people genuinely happy</h2>
      </div>

      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img src="img/nat-8.jpg" alt="best week" class="story__user">
            <figcaption class="story__caption">Mary Smith</figcaption>
          </figure>
          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my family</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur perferendis saepe, perspiciatis ullam, ducimus earum excepturi modi nostrum sit quibusdam cumque veniam voluptas fugit adipisci repellendus hic! Necessitatibus, assumenda nihil!
            </p>
          </div>
        </div>
        <div class="story">
          <figure class="story__shape">
            <img src="img/nat-9.jpg" alt="best week" class="story__user">
            <figcaption class="story__caption">Jack Wilson</figcaption>
          </figure>
          <div class="story__text">
            <h3 class="heading-tertiary u-margin-bottom-small">WOW! My life is completely different now</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur perferendis saepe, perspiciatis ullam, ducimus earum excepturi modi nostrum sit quibusdam cumque veniam voluptas fugit adipisci repellendus hic! Necessitatibus, assumenda nihil!
            </p>
          </div>
        </div>
        <div class="u-center-text">
            <a href="#" class="btn-text">Read all stories &rarr;</a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>